@use 'sass:map' as *
@use 'sass:math' as *
@use '~quasar/src/css/variables' as quasar

//=Common: Text
$text-color: quasar.$dark

//=Common: Border
$border-color: quasar.$separator-color

//=Common: Offset
$offset: 8px

//=Common: Image
$image-height: 300px

//=Header
$header__height: 90px

//=Heading
$h1: get(quasar.$h3, size)
$h2: get(quasar.$h4, size)
$h3: get(quasar.$h5, size)
